{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conStr": "Server=localhost;Database=PocProject;User Id=sa;Password=12345;Pooling=true;Min Pool Size=0;Max Pool Size=100;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHere9D4D4B2D43FA05D8D2C4D4A88F1B4DA6E99B688DC73F8D3A3A6043A4E6A1B6F6",
    "Issuer": "PocProjectIssuer",
    "Audience": "PocProjectAudience",
    "DurationInMinutes": 60
  }
}